AM073;023403503356;0;145,Fabric Softener,6.00,2023-5-24:627,Cooking oil(5Kg),27.90,2023-5-24:537,Kitkat single bag, 17.40,2023-5-24
AB967;546328399370;0;748,Parachute hair Oil(200ml),6.90,2023-9-23:648,JPD Men Edt spray,42.90,2023-9-23:465,Softlan Lavender Refill (1.4L), 4.99,2023-9-23:748, Aik Cheong 3in1, 9.90,2023-9-23:993,Clorox,9.90,2023-9-23:748,Power detergent(2Kg), 11.90,2023-9-23:635, Dates Ajwa, 22.00,2023-9-23: 123, Kampung chicken, 20.99,2023-9-23
BY748;848388492692;0;749,Laundry Detergent,9.99,2023-4-17:757,Dish Soap,2.49,2023-4-17:600,Cleaning Spray,3.99,2023-4-17:998,Chicken,18.90,2023-4-17:712, Honey Jackfruits(350g),6.49,2023-4-17
HJ927;734824847729;0;648,Kunyit Leaf Packet, 1.29,2023-6-07: 936,Curry Leaf Packet,1.09,2023-6-07:153,Lemon Grass,2.00,2023-6-07:374,Mushroom(200g),5.23,2023-6-07:888,Strawberry packet, 24.99,2023-6-07: 462, Drypers Wee Wee, 36.90,2023-6-07: 378,Baby wipes,13.50,2023-6-07:826, Corn flakes, 14.65,2023-6-07
JH849;990183942444;0;773,Milo packet, 15.00,2023-4-05: 134,Samyang ramen, 20.50,2023-4-05: 472,Cheese,10.00,2023-4-05:849,Beef sosej, 9.90,2023-4-05:399,Dutch Lady Milk,8.50,2023-4-05:838,Notebook 80 pages, 5.99,2023-4-05: 475, Enchanted perfume, 19.57,2023-4-05: 565, Roti, 2.80,2023-4-05
JK392;043829183881;0;397,Pencil,1.50,2023-8-14: 367,Book, 10.00,2023-8-14:236, Headphone, 49.00,2023-8-14:748,Knife,4.79,2023-8-14:739,Rice Brasmati,30.67,2023-8-14:749, Mug, 2.60,2023-8-14: 278, Kitkat, 2.50,2023-8-14: 638, Mineral water, 20.57,2023-8-14
AN737;758262839442;0;017,Calendar,1.50,2023-8-29: 683,Softlan Rose Refill (1.4L),4.99,2023-8-29:713,Curry Leaf Packet,1.09,2023-8-29:819,Cleaning Spray,3.99,2023-8-29:082,Mushroom(200g),5.29,2023-8-29:357,Mineral water, 20.57,2023-8-29:987,Dutch Lady Milk,8.50,2023-8-29
AH773;041738139447;0;047,Parachute hair Oil(200ml),6.90,2023-5-19:111,Dish Soap,2.49,2023-5-19:999, Fish,20.98,2023-5-19: 135,Salmon, 35.89,2023-5-19:036,Inoki  Mushrooom,2.30,2023-5-19:832,Enchanted perfume, 19.57,2023-5-19:087,Kampung chicken, 20.99,2023-5-19:068,Power detergent(2Kg),11.90,2023-5-19:876,Strawberry packet, 24.99,2023-5-19
SJ872;725492492249;0;234,Choclate,10.80,2023-5-19:825,Milo,20.50,2023-5-19:567,Samyang ramen, 20.50,2023-7-05
SD749;023543829942;0;027,Cleaning Spray,3.99,2023-5-19:896,Chicken,18.90,2023-5-19:086,Mushroom(200g),5.29,2023-9-23
AH648;832940284492;0;310,Laundry Detergent,9.99,2023-5-19:311,Fabric Softener,5.99,2023-5-19:312,Dish Soap,2.49,2023-5-19:932,Curry Leaf Packet,1.09,2023-9-08
AS650;015268948994;0;352,Book, 10.00,2023-5-19:546,Milo packet, 15.00,2023-5-19:665,Rice Brasmati,30.67,2023-5-19:970,Dutch Lady Milk,8.50,2023-5-19:315,All-Purpose Cleaner,4.99,2023-10-6
JK346;927664280008;0;397,Pencil,1.50,2023-5-19: 366,Book, 10.00,2023-5-19:230, Headphone, 49.00,2023-5-19:740,Knife,4.79,2023-5-19:719,Rice Brasmati,30.67,2023-5-19:709, Mug, 2.60,2023-5-19: 208, Kitkat, 2.50,2023-5-19: 608, Mineral water, 20.57,2023-6-14
AM075;073628492294;0;105,Fabric Softener,6.00,2023-5-19:457,Cooking oil(5Kg),27.90,2023-5-19:677,Kitkat single bag, 17.40,2023-5-24
AG466;027385937228;0;794,Parachute hair Oil(200ml),6.90,2023-5-19:645,JPD Men Edt spray,42.90,2023-5-19:532,Softlan Lavender Refill (1.4L), 4.99,2023-5-19:46, Aik Cheong 3in1, 9.90,2023-5-19: 127,Clorox,9.90,2023-5-19:745,Power detergent(2Kg), 11.90,2023-5-19:142, Dates Ajwa ,22.00,2023-5-19: 174, Kampung chicken, 20.99,2023-9-9
BY091;008362888291;0;567,Laundry Detergent,9.99,2023-5-19:789,Dish Soap,2.49,2023-5-19:637,Cleaning Spray,3.99,2023-5-19:568,Chicken,18.90,2023-4-10
HJ097;045783577769;0;660,Curry Leaf Packet,1.09,2023-5-19:179,Lemon Grass,2.00,2023-5-19:678,Mushroom(200g),5.29,2023-5-19:048,Strawberry packet, 24.99,2023-5-19: 002, Drypers Wee Wee, 36.90,2023-5-19:800, Corn flakes, 14.65,2023-6-04
JK876;000183942444;0;706,Milo packet, 15.00,2023-5-19:130;Samyang ramen, 20.50,2023-5-19: 402,Cheese,10.00,2023-5-19:658,Dutch Lady Milk,8.50,2023-5-19:009,Notebook 80 pages, 5.99,2023-5-19: 035, Enchanted perfume, 19.57,2023-5-19: 506, Roti, 2.80,2023-4-01
JG654;047333655389;0;355,Pencil,1.50,2023-5-19: 307,Book, 10.00,2023-5-19:206, Headphone, 49.00,2023-5-19:700,Knife,4.79,2023-5-19:708,Rice Brasmati,30.67,2023-5-19:759,Mug, 2.60,2023-5-19: 260, Kitkat, 2.50,2023-5-19: 657, Mineral water, 20.57,2023-8-12
AM648;041205054820;0;006,Calendar, 1.50,2023-5-19: 696,Softlan Rose Refill (1.4L),4.99,2023-5-19:954,Curry Leaf Packet,1.09,2023-5-19:986,Cleaning Spray,3.99,2023-5-19:007,Mushroom(200g),5.29,2023-5-19:467,Mineral water, 20.57,2023-12-04
AH123;041738987647;0;040,Dish Soap,2.49,2023-5-19:990, Fish,20.98,2023-5-19:245,Salmon,35.89,2023-5-19:096,Inoki Mushrooom,2.30,2023-5-19:802,Enchanted perfume, 19.57,2023-5-19:357,Kampung chicken, 20.99,2023-5-19:008,Power detergent(2Kg),23.89,2023-5-19:914,Strawberry packet, 24.99,2023-5-21
SK372;027488288639;0;234,Choclate,10.80,2023-5-19:895,DH milk,20.50,2023-5-19:837,Samyang ramen, 20.50,2023-7-05
SD003;023543134366;0;017,Cleaning Spray,3.99,2023-5-19:119,Chicken,18.90,2023-5-19:118,Mushroom(200g),5.29,2023-9-09
AH353;893758883722;0;140,Laundry Detergent,9.99,2023-5-19:938,Fabric Softener,5.99,2023-5-19:827,Dish Soap,2.49,2023-5-19:324,Curry Leaf Packet,1.09,2023-9-12
AS010;011203838994;0;300,Book, 10.00,2023-5-19:596,Milo packet, 15.00,2023-5-19:375,Rice Brasmati,30.67,2023-5-19:320,Dutch Lady Milk,8.50,2023-5-19:455,All-Purpose Cleaner,4.99,2023-10-10
JK843;927352366311;0;129,Pencil,1.50,2023-5-19: 306,Book, 10.00,2023-5-19:018, Headphone, 49.00,2023-5-19:342,Knife,4.79,2023-5-19:329,Bleach,20.67,2023-5-19:345, Mug, 2.60,2023-5-19:458, Kitkat, 2.50,2023-5-19: 766, Mineral water, 20.57,2023-6-15
KA700;050505013349;0;005,Milo packet, 15.00,2023-5-19:938,Samyang ramen, 20.50,2023-5-19: 133,Cheese,10.00,2023-5-19:453,Beef sosej,15.90,2023-5-19:235,Inoki Mushrooom,2.30,2023-6-10
TF867;997775545747;0;003,Enchanted perfume, 19.57,2023-5-19:936,Samyang ramen, 20.50,2023-5-19:835,Mushroom(200g),5.29,2023-5-19:836,Mineral water, 20.57,2023-1-09
AH076;874564284492;0;754,Laundry Detergent,9.99v:085,Fabric Softener,5.99,2023-5-19:066,Dish Soap,2.49,2023-5-19:869,Curry Leaf Packet,1.09,2023-2-08
AS456;015578788994;0;036,Book, 10.00,2023-5-19:246,Milo packet, 15.00,2023-5-19:980,Dutch Lady Milk,8.50,2023-5-19:186,All-Purpose Cleaner,4.99,2023-10-16
JK987;927668666888;0;397,Pencil,1.50,2023-5-19: 786,Book, 10.00,2023-5-19:232, Headphone, 49.00,2023-5-19:708,Rice Brasmati,30.67,2023-4-14
KA068;052307568949;0;066,Milo packet, 15.00,2023-5-19:855,Samyang ramen, 20.50,2023-5-19: 964,Cheese,10.00,2023-5-19:424,Beef sosej,15.89,2023-5-19:069,Ice cream,18.30,2023-6-20
TF876;997967448577;0;137,Enchanted perfume, 19.57,2023-5-19:768,Samyang ramen, 20.50,2023-5-19:875,Mushroom(200g),5.29,2023-5-19:860,Mineral water, 20.57,2023-12-08