#BlueJ class context
comment0.target=CustomerInformation
comment1.params=
comment1.target=CustomerInformation()
comment10.params=
comment10.target=java.util.ArrayList\ getallItem()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=custId\ cust_ic\ counterPaid
comment2.target=CustomerInformation(java.lang.String,\ java.lang.String,\ int)
comment3.params=custId\ cust_ic\ counterPaid
comment3.target=void\ setCustomerInfo(java.lang.String,\ java.lang.String,\ int)
comment4.params=custId
comment4.target=void\ setcustId(java.lang.String)
comment5.params=cust_ic
comment5.target=void\ setcustIC(java.lang.String)
comment6.params=counter
comment6.target=void\ setcounterPaid(int)
comment7.params=
comment7.target=java.lang.String\ getcustId()
comment8.params=
comment8.target=java.lang.String\ getcustIC()
comment9.params=
comment9.target=int\ getcounterPaid()
numComments=12
