#BlueJ class context
comment0.target=ItemInformation
comment1.params=
comment1.target=ItemInformation()
comment10.params=
comment10.target=java.lang.String\ getitemName()
comment11.params=
comment11.target=double\ getitemPrice()
comment12.params=
comment12.target=java.lang.String\ getdatePurchase()
comment13.params=
comment13.target=double\ calcTotal()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=itemId\ itemName\ price\ date
comment2.target=ItemInformation(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=itemId\ itemName\ price\ date
comment3.target=void\ setItemInfo(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=itemId
comment4.target=void\ setitemId(java.lang.String)
comment5.params=itemName
comment5.target=void\ setitemName(java.lang.String)
comment6.params=price
comment6.target=void\ setitemPrice(double)
comment7.params=date
comment7.target=void\ setdatePurchase(java.lang.String)
comment8.params=itemPrice
comment8.target=void\ calcTotal(double)
comment9.params=
comment9.target=java.lang.String\ getitemId()
numComments=15
