#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=ItemInformation
dependency1.type=UsesDependency
dependency2.from=HypermarketSelfSystem
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=HypermarketSelfSystem
dependency3.to=ItemInformation
dependency3.type=UsesDependency
dependency4.from=HypermarketSelfSystem
dependency4.to=Queue
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494041170097509
package.editor.height=621
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=PersonPoly
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=260
target2.height=30
target2.name=CustomerInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
target3.height=20
target3.name=customerList.txt
target3.type=TextTarget
target3.width=110
target3.x=250
target3.y=160
target4.height=30
target4.name=HypermarketSelfSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=370
target4.y=90
target5.height=30
target5.name=StudentPoly
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=260
target6.height=30
target6.name=ItemInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=90
target7.height=30
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=240
target7.y=60
target8.height=30
target8.name=EmployeePoly
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=330
